<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/00.JPG</file>
        <file>images/103.bmp</file>
        <file>images/107.bmp</file>
        <file>images/124.bmp</file>
        <file>images/300.bmp</file>
        <file>images/304.bmp</file>
        <file>images/306.bmp</file>
        <file>images/308.bmp</file>
        <file>images/310.bmp</file>
        <file>images/312.bmp</file>
        <file>images/314.bmp</file>
        <file>images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/320.bmp</file>
        <file>images/322.bmp</file>
        <file>images/324.bmp</file>
        <file>images/326.bmp</file>
        <file>images/delete1.bmp</file>
        <file>images/delfold1.bmp</file>
        <file>images/exit.bmp</file>
        <file>images/open3.bmp</file>
        <file>images/save1.bmp</file>
        <file>images/ubdo.bmp</file>
        <file>images/up.bmp</file>
        <file>images/dali.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>images/icon.png</file>
        <file>images/dali2.png</file>
        <file>images/dali.png</file>
    </qresource>
</RCC>
